%%
%% This file is part of the `xindy'-project at the
%% Technical University Darmstadt, Computer Science Department
%% WG System Programming, Germany.
%%
%% This source is entirely written in the `noweb' literate programming
%% system.
%%
%% History at end
%%
%% Module:    markup
%% Submodule: markup
%%
%%
\RCS $Id$%
\RCS $Author$%
\RCS $Revision$%
\RCS $RCSfile$%
\RCS $State$%
\RCS $Date$%
%
\ModuleTitle{}


\section{Module \module{markup}}

\subsection{Introduction}

\subsection{Abstract Specification}

The markup-tree can be specified with the following grammar: Round
braces `\texttt{(}\ldots\texttt{)}' denote the closure of an
index-object and angles `$\langle\ldots\rangle$' denote
BNF-expressions.

\medskip

\newcommand{\isa}{\textsl{::=}}
\newcommand{\LIST}[1]{{\normalfont\texttt{(}}#1{\normalfont\texttt{)}}}
\newcommand{\Braces}[1]{{\normalfont$\langle$}#1{\normalfont$\rangle$}}

{\slshape%%
\begin{tabular}{lcl}
  index &\isa& \LIST{indexentry-list}\\%%
  indexentry &\isa& \LIST{ \LIST{keyword\texttt{+}}
    \LIST{locclass-grp\texttt{*}}
    \LIST{indexentry\texttt{*}} }\\%%
  keyword &\isa& \LIST{\textsf{string}}\\%%
  locclass-grp &\isa& \Braces{structured-loccls-grp $|$
    crossref-grp}\texttt{+}\\%%
  structured-loccls-grp &\isa& \LIST{catattr-grp\texttt{+}}\\%%
  catattr-grp &\isa& \LIST{locref-list}\\%%
  locref-list &\isa& \Braces{structured-locref $|$ range}\texttt{+}\\%%
  range &::=& \LIST{ structured-locref\ \ structured-locref }\\%%
  structured-locref &\isa& \LIST{ \LIST{layer\texttt{+}}
    \LIST{structured-locref\texttt{*}} }\\%%
  layer &\isa& \LIST{\textsf{string}}\\%%
  crossref-grp &\isa& \LIST{crossref-locref\texttt{+}}\\%%
  crossref-locref &\isa& \LIST{\textsf{string}}\\%%

\end{tabular}
}

\subsubsection{Definition}


\subsubsection{Operation}



\subsection{Concrete Specification}

\subsubsection{The generic function [[markup-object]]}

<<Generic function [[markup-object]]>>=
(defgeneric markup-object (object))
@ %def markup-object

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{The module root}

<<*>>=
;; $Id$

(in-package "MARKUP")
(provide "MARKUP")

(eval-when (eval compile load)
  (use-package "CLOS")
  (use-package "XP")
  (require "index")
  (use-package "INDEX"))

<<Submodule \module{markup}>>

<<Pretty-printing>>

(defvar *RCS-Identifier* '( <<RCS-Identifier>> ))
@

\subsubsection{The submodule root}

<<Submodule \module{markup}>>=
;; $Id$

<<Generic function [[markup-object]]>>
@

<<RCS-Identifier>>=
("markup" . "$Id$")
@

\subsubsection{Pretty-printing}

<<Pretty-printing>>=
@


%% $Log$
%% Revision 1.2  1996/03/13 16:53:47  kehr
%% Don't remember specific changes. Just time to check-in.
%%
%% Revision 1.1  1996/01/23  12:17:09  kehr
%% First version of the module `markup'.
%%
%%

%% Local Variables:
%% mode: lisp
%% TeX-master: t
%% End:
