%%
%% This file is part of the `xindy'-project at the
%% Technical University Darmstadt, Computer Science Department
%% WG System Programming, Germany.
%%
%% This source is entirely written in the `noweb' literate programming
%% system.
%%
%% History at end
%%
%% Module: markup
%%
%%
\RCS $Id$%
\RCS $Author$%
\RCS $Revision$%
\RCS $RCSfile$%
\RCS $State$%
\RCS $Date$%
%

\chapter{Module \module{markup}}

%\ModuleTitle{}

\section{Introduction}

This module serves as the \term{backend} of our system. The final task
of the index process is to actually markup the index and write it into
the output stream.


%% $Log$
%% Revision 1.2  1996/01/23 12:17:11  kehr
%% First version of the module `markup'.
%%
%% Revision 1.1  1996/01/17  16:19:07  kehr
%% Initial setup of the module-body.
%%

%% Local Variables:
%% mode: latex
%% TeX-master: t
%% End:
