%%
%% This file is part of the `xindy'-project at the
%% Technical University Darmstadt, Computer Science Department
%% WG System Programming, Germany.
%%
%% This source is entirely written in the `noweb' literate programming
%% system.
%%
%% History at end
%%
%% Module: markup
%%
%%
\RCS $Id$%
\RCS $Author$%
\RCS $Revision$%
\RCS $RCSfile$%
\RCS $State$%
\RCS $Date$%
%

\chapter{Module \module{markup}}

%\ModuleTitle{}

\section{Introduction}

This module serves as the \term{backend} of our system. The final task
of the index process is to actually markup the index and write it into
the output stream.

The markup-tree can be specified with the following grammar: Round
braces `\texttt{(}\ldots\texttt{)}' denote the \term{closure} of an
index-object and angles `$\langle\ldots\rangle$' denote
BNF-expressions.

\medskip

\newcommand{\ISA}{\textsl{::=}}
\newcommand{\LIST}[1]{{\normalfont\texttt{(}}#1{\normalfont\texttt{)}}}
\newcommand{\Braces}[1]{{\normalfont$\langle$}#1{\normalfont$\rangle$}}

{\slshape%%
\begin{tabular}{lcl}
  index &\ISA& \LIST{indexentry-list}\\%%
  indexentry &\ISA& \LIST{ \LIST{keyword\texttt{+}}
    \LIST{locclass-grp\texttt{*}}
    \LIST{indexentry\texttt{*}} }\\%%
  keyword &\ISA& \LIST{\textsf{string}}\\%%
  locclass-grp &\ISA& \Braces{structured-loccls-grp $|$
    crossref-grp}\texttt{+}\\%%
  structured-loccls-grp &\ISA& \LIST{catattr-grp\texttt{+}}\\%%
  catattr-grp &\ISA& \LIST{locref-list}\\%%
  locref-list &\ISA& \Braces{layered-locref $|$ range}\texttt{+}\\%%
  range &::=& \LIST{ layered-locref\ \ layered-locref }\\%%
  layered-locref &\ISA& \LIST{ \LIST{layer\texttt{+}}
    \LIST{layered-locref\texttt{*}} }\\%%
  layer &\ISA& \LIST{\textsf{string}}\\%%
  crossref-grp &\ISA& \LIST{crossref-locref\texttt{+}}\\%%
  crossref-locref &\ISA& \LIST{\textsf{string}}\\%%

\end{tabular}
}
\bigskip

\noindent All object-closures actually describe a markup-string that
must be user-definable. Since there the index-tree is defined
partially recursive we also must be able to distinguish different
recursion levels.

Our task is now to define a set of functions that traverse the index
and trigger the necessary user-defined markup-strings.


%% $Log$
%% Revision 1.4  1996/05/06 10:01:59  kehr
%% Minor changes in nearly all modules.
%%
%% Revision 1.3  1996/04/29  08:38:40  kehr
%% Started to implement teh new `markup'-submodule.
%%
%% Revision 1.2  1996/01/23  12:17:11  kehr
%% First version of the module `markup'.
%%
%% Revision 1.1  1996/01/17  16:19:07  kehr
%% Initial setup of the module-body.
%%

%% Local Variables:
%% mode: latex
%% TeX-master: t
%% End:
