#
# prepare indexclasses for testing with idxentry
#

xsend {(setq ic (create-indexclass "default"))}
expect -re "\#<INDEX.*>.*$prompt$" { pass "$test" }

xsend {(add ic loccls-num-0-20)}
expect -re "\#<INDEX.*>.*$prompt$" { pass "$test" }

xsend {(define-attributes ("default"))}
expect -re "\#<CATATTR-GROUPS.*>.*$prompt$" { pass "$test" }

xsend {(setq idx (create-index))}
expect -re "\#<.*INDEX.*>.*$prompt$" { pass "$test" }

xsend {(setq ie-tab (index::get-entry-table idx))}
expect -re ".*TABLE.*$prompt$" { pass "$test" }

xsend {(load "../testsuite/index/testindex.lsp")}
expect_T

xsend {t}
expect_T

xsend {(process-index idx)}
expect -re ".*INDEX.*$prompt$" { pass "$test" }


