(add-indexentry ie-tab ic '("17") :main-key '("AAA" "AAAS") :sort-key '("AAA" "AAAS"))
(add-indexentry ie-tab ic '("30") :main-key '("AAA" "Aarhus") :sort-key '("AAA" "Aarhus"))
(add-indexentry ie-tab ic '("53") :main-key '("AAA" "Aaron") :sort-key '("AAA" "Aaron"))
(add-indexentry ie-tab ic '("94") :main-key '("AAA" "ABA") :sort-key '("AAA" "ABA"))
(add-indexentry ie-tab ic '("17") :main-key '("AAA" "Ababa") :sort-key '("AAA" "Ababa"))
(add-indexentry ie-tab ic '("70") :main-key '("AAA" "aback") :sort-key '("AAA" "aback"))
(add-indexentry ie-tab ic '("49") :main-key '("beacon" "bead") :sort-key '("beacon" "bead"))
(add-indexentry ie-tab ic '("12") :main-key '("beacon" "beadle") :sort-key '("beacon" "beadle"))
(add-indexentry ie-tab ic '("8") :main-key '("beacon" "beady") :sort-key '("beacon" "beady"))
(add-indexentry ie-tab ic '("27") :main-key '("Cheshire" "chess") :sort-key '("Cheshire" "chess"))
(add-indexentry ie-tab ic '("36") :main-key '("Cheshire" "chest") :sort-key '("Cheshire" "chest"))
(add-indexentry ie-tab ic '("98") :main-key '("Cheshire" "Chester") :sort-key '("Cheshire" "Chester"))
(add-indexentry ie-tab ic '("53") :main-key '("Cheshire" "Chesterton") :sort-key '("Cheshire" "Chesterton"))
(add-indexentry ie-tab ic '("64") :main-key '("definition" "definitive") :sort-key '("definition" "definitive"))
(add-indexentry ie-tab ic '("76") :main-key '("definition" "deflate") :sort-key '("definition" "deflate"))
(add-indexentry ie-tab ic '("78") :main-key '("definition" "deflater") :sort-key '("definition" "deflater"))
(add-indexentry ie-tab ic '("82") :main-key '("definition" "deflect") :sort-key '("definition" "deflect"))
(add-indexentry ie-tab ic '("15") :main-key '("definition" "deflector") :sort-key '("definition" "deflector"))
(add-indexentry ie-tab ic '("62") :main-key '("definition" "defocus") :sort-key '("definition" "defocus"))
(add-indexentry ie-tab ic '("31") :main-key '("definition" "deforest") :sort-key '("definition" "deforest"))
(add-indexentry ie-tab ic '("34") :main-key '("definition" "deforestation") :sort-key '("definition" "deforestation"))
(add-indexentry ie-tab ic '("51") :main-key '("extremal" "extreme") :sort-key '("extremal" "extreme"))
(add-indexentry ie-tab ic '("40") :main-key '("extremal" "extremum") :sort-key '("extremal" "extremum"))
(add-indexentry ie-tab ic '("60") :main-key '("extremal" "extricable") :sort-key '("extremal" "extricable"))
(add-indexentry ie-tab ic '("78") :main-key '("extremal" "extricate") :sort-key '("extremal" "extricate"))
(add-indexentry ie-tab ic '("93") :main-key '("extremal" "extrinsic") :sort-key '("extremal" "extrinsic"))
(add-indexentry ie-tab ic '("86") :main-key '("extremal" "extroversion") :sort-key '("extremal" "extroversion"))
(add-indexentry ie-tab ic '("86") :main-key '("extremal" "extrovert") :sort-key '("extremal" "extrovert"))
(add-indexentry ie-tab ic '("67") :main-key '("extremal" "extrude") :sort-key '("extremal" "extrude"))
(add-indexentry ie-tab ic '("75") :main-key '("extremal" "extrusion") :sort-key '("extremal" "extrusion"))
(add-indexentry ie-tab ic '("58") :main-key '("extremal" "extrusive") :sort-key '("extremal" "extrusive"))
(add-indexentry ie-tab ic '("35") :main-key '("handicraftsmen" "handiwork") :sort-key '("handicraftsmen" "handiwork"))
(add-indexentry ie-tab ic '("20") :main-key '("handicraftsmen" "handkerchief") :sort-key '("handicraftsmen" "handkerchief"))
(add-indexentry ie-tab ic '("82") :main-key '("handicraftsmen" "handle") :sort-key '("handicraftsmen" "handle"))
(add-indexentry ie-tab ic '("41") :main-key '("handicraftsmen" "handleable") :sort-key '("handicraftsmen" "handleable"))
(add-indexentry ie-tab ic '("97") :main-key '("Jansenist" "January") :sort-key '("Jansenist" "January"))
(add-indexentry ie-tab ic '("12") :main-key '("Jansenist" "Janus") :sort-key '("Jansenist" "Janus"))
(add-indexentry ie-tab ic '("21") :main-key '("Jansenist" "Japan") :sort-key '("Jansenist" "Japan"))
(add-indexentry ie-tab ic '("95") :main-key '("Jansenist" "Japanese") :sort-key '("Jansenist" "Japanese"))
(add-indexentry ie-tab ic '("73") :main-key '("Jansenist" "jar") :sort-key '("Jansenist" "jar"))
(add-indexentry ie-tab ic '("78") :main-key '("Meier" "meiosis") :sort-key '("Meier" "meiosis"))
(add-indexentry ie-tab ic '("75") :main-key '("Meier" "Meistersinger") :sort-key '("Meier" "Meistersinger"))
(add-indexentry ie-tab ic '("95") :main-key '("Meier" "Mekong") :sort-key '("Meier" "Mekong"))
(add-indexentry ie-tab ic '("2") :main-key '("Meier" "Mel") :sort-key '("Meier" "Mel"))
(add-indexentry ie-tab ic '("31") :main-key '("Meier" "melamine") :sort-key '("Meier" "melamine"))
(add-indexentry ie-tab ic '("24") :main-key '("paregoric" "parent") :sort-key '("paregoric" "parent"))
(add-indexentry ie-tab ic '("58") :main-key '("paregoric" "parentage") :sort-key '("paregoric" "parentage"))
(add-indexentry ie-tab ic '("4") :main-key '("paregoric" "parental") :sort-key '("paregoric" "parental"))
(add-indexentry ie-tab ic '("95") :main-key '("paregoric" "parentheses") :sort-key '("paregoric" "parentheses"))
(add-indexentry ie-tab ic '("31") :main-key '("paregoric" "parenthesis") :sort-key '("paregoric" "parenthesis"))
(add-indexentry ie-tab ic '("5") :main-key '("paregoric" "parenthetic") :sort-key '("paregoric" "parenthetic"))
(add-indexentry ie-tab ic '("44") :main-key '("paregoric" "Pareto") :sort-key '("paregoric" "Pareto"))
(add-indexentry ie-tab ic '("91") :main-key '("paregoric" "pariah") :sort-key '("paregoric" "pariah"))
(add-indexentry ie-tab ic '("11") :main-key '("recalcitrant" "receipt") :sort-key '("recalcitrant" "receipt"))
(add-indexentry ie-tab ic '("56") :main-key '("recalcitrant" "receive") :sort-key '("recalcitrant" "receive"))
(add-indexentry ie-tab ic '("25") :main-key '("recalcitrant" "recent") :sort-key '("recalcitrant" "recent"))
(add-indexentry ie-tab ic '("49") :main-key '("recalcitrant" "receptacle") :sort-key '("recalcitrant" "receptacle"))
(add-indexentry ie-tab ic '("23") :main-key '("recalcitrant" "reception") :sort-key '("recalcitrant" "reception"))
(add-indexentry ie-tab ic '("47") :main-key '("recalcitrant" "receptive") :sort-key '("recalcitrant" "receptive"))
(add-indexentry ie-tab ic '("87") :main-key '("skyway" "slab") :sort-key '("skyway" "slab"))
(add-indexentry ie-tab ic '("42") :main-key '("skyway" "slack") :sort-key '("skyway" "slack"))
(add-indexentry ie-tab ic '("35") :main-key '("skyway" "slacken") :sort-key '("skyway" "slacken"))
(add-indexentry ie-tab ic '("38") :main-key '("skyway" "sladang") :sort-key '("skyway" "sladang"))
(add-indexentry ie-tab ic '("4") :main-key '("skyway" "slag") :sort-key '("skyway" "slag"))
(add-indexentry ie-tab ic '("52") :main-key '("thug" "thuggee") :sort-key '("thug" "thuggee"))
(add-indexentry ie-tab ic '("69") :main-key '("thug" "Thule") :sort-key '("thug" "Thule"))
(add-indexentry ie-tab ic '("40") :main-key '("Wu" "Wuhan") :sort-key '("Wu" "Wuhan"))
