;; sort-rules for russian alphabet (KOI8)
(define-letter-groups
    ("Á" "Â" "Â~e" "Â~e~e" "Ä" "Å" "Å~e" "Å~e~e" "É" "Ê" "Ë" "Ì" "Í" "Î" "Ï" "Ð"
     "Ò" "Ó" "Ô" "Õ" "Õ~e" "Õ~e~e" "Õ~e~e~e" "Õ~e~e~e~e" "Û" "Û~e" "Û~e~e" "Û~e~e~e" "Û~e~e~e~e" "Ü" "Ü~e" "Ü~e~e"))

;(sort-rule "Á" "")
;(sort-rule "Â" "")
(sort-rule "×" "Â~e")
(sort-rule "Ç" "Â~e~e")
;(sort-rule "Ä" "")
;(sort-rule "Å" "")
(sort-rule "£" "Å")
(sort-rule "Ö" "Å~e")
(sort-rule "Ú" "Å~e~e")
;(sort-rule "É" "")
;(sort-rule "Ê" "")
;(sort-rule "Ë" "")
;(sort-rule "Ì" "")
;(sort-rule "Í" "")
;(sort-rule "Î" "")
;(sort-rule "Ï" "")
;(sort-rule "Ð" "")
;(sort-rule "Ò" "")
;(sort-rule "Ó" "")
;(sort-rule "Ô" "")
;(sort-rule "Õ" "")
(sort-rule "Æ" "Õ~e")
(sort-rule "È" "Õ~e~e")
(sort-rule "Ã" "Õ~e~e~e")
(sort-rule "Þ" "Õ~e~e~e~e")
;(sort-rule "Û" "")
(sort-rule "Ý" "Û~e")
(sort-rule "ß" "Û~e~e")
(sort-rule "Ù" "Û~e~e~e")
(sort-rule "Ø" "Û~e~e~e~e")
;(sort-rule "Ü" "")
(sort-rule "À" "Ü~e")
(sort-rule "Ñ" "Ü~e~e")

(sort-rule "á" "Á")
(sort-rule "â" "Â")
(sort-rule "÷" "Â~e")
(sort-rule "ç" "Â~e~e")
(sort-rule "ä" "Ä")
(sort-rule "å" "Å")
(sort-rule "³" "Å")
(sort-rule "ö" "Å~e")
(sort-rule "ú" "Å~e~e")
(sort-rule "é" "É")
(sort-rule "ê" "Ê")
(sort-rule "ë" "Ë")
(sort-rule "ì" "Ì")
(sort-rule "í" "Í")
(sort-rule "î" "Î")
(sort-rule "ï" "Ï")
(sort-rule "ð" "Ð")
(sort-rule "ò" "Ò")
(sort-rule "ó" "Ó")
(sort-rule "ô" "Ô")
(sort-rule "õ" "Õ")
(sort-rule "æ" "Õ~e")
(sort-rule "è" "Õ~e~e")
(sort-rule "ã" "Õ~e~e~e")
(sort-rule "þ" "Õ~e~e~e~e")
(sort-rule "û" "Û")
(sort-rule "ý" "Û~e")
(sort-rule "ÿ" "Û~e~e")
(sort-rule "ù" "Û~e~e~e")
(sort-rule "ø" "Û~e~e~e~e")
(sort-rule "ü" "Ü")
(sort-rule "à" "Ü~e")
(sort-rule "ñ" "Ü~e~e")

;; End of style file.
