;; This section contains the sort-rules that maps TeX cyrillic macros
;; to the corresponding KOI8 counterpart.

(sort-rule "\IeC {\CYRYO}" "³" :string :again)
(sort-rule "\IeC {\cyryo}" "£" :string :again)
(sort-rule "\IeC {\CYRA}" "á" :string :again)
(sort-rule "\IeC {\CYRB}" "â" :string :again)
(sort-rule "\IeC {\CYRV}" "÷" :string :again)
(sort-rule "\IeC {\CYRG}" "ç" :string :again)
(sort-rule "\IeC {\CYRD}" "ä" :string :again)
(sort-rule "\IeC {\CYRE}" "å" :string :again)
(sort-rule "\IeC {\CYRZH}" "ö" :string :again)
(sort-rule "\IeC {\CYRZ}" "ú" :string :again)
(sort-rule "\IeC {\CYRI}" "é" :string :again)
(sort-rule "\IeC {\CYRISHRT}" "ê" :string :again)
(sort-rule "\IeC {\CYRK}" "ë" :string :again)
(sort-rule "\IeC {\CYRL}" "ì" :string :again)
(sort-rule "\IeC {\CYRM}" "í" :string :again)
(sort-rule "\IeC {\CYRN}" "î" :string :again)
(sort-rule "\IeC {\CYRO}" "ï" :string :again)
(sort-rule "\IeC {\CYRP}" "ð" :string :again)
(sort-rule "\IeC {\CYRR}" "ò" :string :again)
(sort-rule "\IeC {\CYRS}" "ó" :string :again)
(sort-rule "\IeC {\CYRT}" "ô" :string :again)
(sort-rule "\IeC {\CYRU}" "õ" :string :again)
(sort-rule "\IeC {\CYRF}" "æ" :string :again)
(sort-rule "\IeC {\CYRH}" "è" :string :again)
(sort-rule "\IeC {\CYRC}" "ã" :string :again)
(sort-rule "\IeC {\CYRCH}" "þ" :string :again)
(sort-rule "\IeC {\CYRSH}" "û" :string :again)
(sort-rule "\IeC {\CYRSHCH}" "ý" :string :again)
(sort-rule "\IeC {\CYRHRDSN}" "ÿ" :string :again)
(sort-rule "\IeC {\CYRERY}" "ù" :string :again)
(sort-rule "\IeC {\CYRSFTSN}" "ø" :string :again)
(sort-rule "\IeC {\CYREREV}" "ü" :string :again)
(sort-rule "\IeC {\CYRYU}" "à" :string :again)
(sort-rule "\IeC {\CYRYA}" "ñ" :string :again)
(sort-rule "\IeC {\cyra}" "Á" :string :again)
(sort-rule "\IeC {\cyrb}" "Â" :string :again)
(sort-rule "\IeC {\cyrv}" "×" :string :again)
(sort-rule "\IeC {\cyrg}" "Ç" :string :again)
(sort-rule "\IeC {\cyrd}" "Ä" :string :again)
(sort-rule "\IeC {\cyre}" "Å" :string :again)
(sort-rule "\IeC {\cyrzh}" "Ö" :string :again)
(sort-rule "\IeC {\cyrz}" "Ú" :string :again)
(sort-rule "\IeC {\cyri}" "É" :string :again)
(sort-rule "\IeC {\cyrishrt}" "Ê" :string :again)
(sort-rule "\IeC {\cyrk}" "Ë" :string :again)
(sort-rule "\IeC {\cyrl}" "Ì" :string :again)
(sort-rule "\IeC {\cyrm}" "Í" :string :again)
(sort-rule "\IeC {\cyrn}" "Î" :string :again)
(sort-rule "\IeC {\cyro}" "Ï" :string :again)
(sort-rule "\IeC {\cyrp}" "Ð" :string :again)
(sort-rule "\IeC {\cyrr}" "Ò" :string :again)
(sort-rule "\IeC {\cyrs}" "Ó" :string :again)
(sort-rule "\IeC {\cyrt}" "Ô" :string :again)
(sort-rule "\IeC {\cyru}" "Õ" :string :again)
(sort-rule "\IeC {\cyrf}" "Æ" :string :again)
(sort-rule "\IeC {\cyrh}" "È" :string :again)
(sort-rule "\IeC {\cyrc}" "Ã" :string :again)
(sort-rule "\IeC {\cyrch}" "Þ" :string :again)
(sort-rule "\IeC {\cyrsh}" "Û" :string :again)
(sort-rule "\IeC {\cyrshch}" "Ý" :string :again)
(sort-rule "\IeC {\cyrhrdsn}" "ß" :string :again)
(sort-rule "\IeC {\cyrery}" "Ù" :string :again)
(sort-rule "\IeC {\cyrsftsn}" "Ø" :string :again)
(sort-rule "\IeC {\cyrerev}" "Ü" :string :again)
(sort-rule "\IeC {\cyryu}" "À" :string :again)
(sort-rule "\IeC {\cyrya}" "Ñ" :string :again)

;; End of style file.
