$Id$
----------------------------------------------------------------------

This file contains a list of problems that may occur when building
xindy.


Contact the mailing-list

	xindy@iti.informatik.th-darmstadt.de

for reporting any kind of errors or suggestions how to improve this
piece of software.



HP-UX 9.04 (and maybe other versions)
=====================================

binaries/hppa-hpux/Makefile:

Change the following lines in the Makefile to make the system compile
`tex2xindy' without gcc.

CFLAGS     = -Ae -O

Thanks to Werner Gross for reporting this problem.



=====================================================================
Roger Kehr	           email: kehr@iti.informatik.th-darmstadt.de
Computer Science Department
Technical University of Darmstadt, Germany
