$Id$
----------------------------------------------------------------------

This file contains a list of problems that may occur when building
xindy.


Contact the mailing-list

	xindy@iti.informatik.th-darmstadt.de

for reporting any kind of errors or suggestions how to improve this
piece of software.



=====================================================================
Roger Kehr	           email: kehr@iti.informatik.th-darmstadt.de
Computer Science Department
Technical University of Darmstadt, Germany
