$Id$
----------------------------------------------------------------------

Since this is the first release, no errors are known until now.

But it would be great if you tell us your problems to improve the
distribution.

Contact the mailing-list

	xindy@iti.informatik.th-darmstadt.de

for reporting any kind of errors or suggestions how to improve this
piece of software.

=====================================================================
Roger Kehr	           email: kehr@iti.informatik.th-darmstadt.de
Computer Science Department
Technical University of Darmstadt, Germany
