#
# start clisp
#

proc start_clisp {} {
    global spawn_id
    global clispID

    set clispID [spawn clisp -noreadline -q]
    expect {
	-re "> $" { send_user "clisp started with PID $clispID\n" }
	timeout   { error "Failed to spawn `clisp' (timeout)"; exit 1 }
    }
}

proc expect_T {} {
    global prompt
    global test
    expect {
	-re "T.*$prompt$"    { pass $test }
	-re "NIL.*$prompt$"  { fail $test }
    }
}

proc expect_NIL {} {
    global prompt
    global test
    expect {
	-re "NIL.*$prompt$"  { pass $test }
	-re "T.*$prompt$"    { fail $test }
    }
}

start_clisp

set prompt "> "
set timeout 10

proc new_timeout {newtimeout} {
    global timeout_old
    global timeout
    set timeout_old $timeout
    set timeout $newtimeout
    send_user "setting timeout to $timeout.\n"
}

proc backup_timeout {} {
    global timeout_old
    global timeout
    set timeout $timeout_old
    send_user "resetting timeout to $timeout.\n"
}

expect_after {
    #-re "NIL.*$prompt$"  { fail $test }
    #-re "T.*$prompt$"    { fail $test }
    -re "\[^\n\r\]*Break$prompt$" {
	fail "$test (broke)"
	send "unwind\n"
    }
    "must be recompiled" { perror "recompilation needed"; exit 1 }
    timeout { fail "$test (timeout)" }
}

proc xsend {expr} {
    global test
    set test $expr
    send "$expr\n"
}

send_user "working directory: [pwd]\n"

