#ifndef CVS_IMK_INCLUDED			/* -*- Indented-Text -*- */
#define CVS_IMK_INCLUDED

XCOMM ======================================================================
XCOMM Imake module for XXX
XCOMM $Id$

/* history at end */

/*
 * This Imake module XXX
 *
 * The following target rules are exported:
 *
 *    XXXTarget(XXX)		-- XXX
 *
 * The following definitions may be set to configure target creation:
 *
 *    XXX			-- XXX
 *
 * The following definitions/rules are made by this template:
 *
 *    XXX			-- XXX
 */

/*
 * Parameters for adaption to different platforms:
 *
 *    XXX			-- XXX
 */


/*

REALIZATION:

*/



/* ============================================================
 *
 * parameters
 *
 */

#ifndef CVSCmd
#define CVSCmd cvs
#endif

#ifndef CVSAddCmd
#define CVSAddCmd add
#endif

#ifndef CVSAdminCmd
#define CVSAdminCmd admin
#endif

#ifndef CVSCommitCmd
#define CVSCommitCmd commit
#endif


#ifndef CVSAdd
#define CVSAdd(files)							@@\
CVSAdd::								@@\
    $(CVS_CMD) $(CVS_ADD_CMD) files
#endif

#ifndef CVSAdmin
#define CVSAdmin(options,files)						@@\
CVSAdmin::								@@\
    -$(CVS_CMD) $(CVS_ADMIN_CMD) options files
#endif


#ifndef CVSCommentLeader
#define CVSCommentLeader(leader,files)					@@\
CVSCommentLeader::							@@\
    $(CVS_CMD) $(CVS_ADMIN_CMD) -c leader files
#endif

#ifndef CVSCommit
#define CVSCommit()							@@\
CVSCommit:: CVSAdd						       	@@\
    $(CVS_CMD) $(CVS_COMMIT_CMD)					@@\
    $(MAKE) 'CVSCommentLeader'
#endif


/* ============================================================
 *
 * definitions
 *
 */

    CVS_CMD        = CVSCmd
    CVS_ADD_CMD    = CVSAddCmd
    CVS_ADMIN_CMD  = CVSAdminCmd
    CVS_COMMIT_CMD = CVSCommitCmd

/* ============================================================
 *
 * rules
 *
 */


/* ============================================================

$Log$
Revision 1.2  1995/10/16 19:21:36  kehr
Changed CVS-imake-template. I hope that it helps to manage the `add'
and `admin'-commands of CVS. I'll verify the correct behaviour later.

Additionally I introduced a new noweb-wrap-imake-module. This manages
the wrapping of a noweaved source by a user-defined header and
trailer. This is neccessary when one wishes to use different
LaTeX-styles etc.

Revision 1.1  1995/10/16  17:32:00  kehr
Initial checkin of Report and Presentation.

*/


#endif  /* already imported */
