#ifndef CVS_IMK_INCLUDED			/* -*- Indented-Text -*- */
#define CVS_IMK_INCLUDED

XCOMM ======================================================================
XCOMM Imake module for XXX
XCOMM $Id$

/* history at end */

/*
 * This Imake module XXX
 *
 * The following target rules are exported:
 *
 *    XXXTarget(XXX)		-- XXX
 *
 * The following definitions may be set to configure target creation:
 *
 *    XXX			-- XXX
 *
 * The following definitions/rules are made by this template:
 *
 *    XXX			-- XXX
 */

/*
 * Parameters for adaption to different platforms:
 *
 *    XXX			-- XXX
 */


/*

REALIZATION:

*/



/* ============================================================
 *
 * parameters
 *
 */

#ifndef CVSCmd
#define CVSCmd cvs
#endif

#ifndef CVSAddCmd
#define CVSAddCmd add
#endif

#ifndef CVSAdminCmd
#define CVSAdminCmd admin
#endif


/* XXX */
#ifndef CVSAdd
#define CVSAdd(files)							@@\
CVSAdd::								@@\
    $(CVS_CMD) $(CVS_ADD_OPT) files
#endif

#ifndef CVSAdmin
#define CVSAdmin(options,files)						@@\
CVSAdmin::								@@\
    -$(CVS_CMD) $(CVS_ADMIN_OPT) options files
#endif


#ifndef CVSCommentLeader
#define CVSCommentLeader(leader,files)					@@\
CVSCommentLeader::							@@\
    $(CVS_CMD) $(CVS_ADMIN_OPT) -c leader files
#endif


/* ============================================================
 *
 * definitions
 *
 */

    CVS_CMD = CVSCmd
    CVS_ADD_OPT = CVSAddCmd
    CVS_ADMIN_OPT = CVSAdminCmd

/* ============================================================
 *
 * rules
 *
 */


/* ============================================================

$Log$
Revision 1.1  1995/10/16 17:32:00  kehr
Initial checkin of Report and Presentation.

*/


#endif  /* already imported */
