#ifndef DEJAGNU_IMK_INCLUDED			/* -*- Indented-Text -*- */
#define DEJAGNU_IMK_INCLUDED

XCOMM ======================================================================
XCOMM Imake module for DejaGnu-Framework
XCOMM $Id$

/* history at end */

/*
 * This Imake module XXX
 *
 * The following target rules are exported:
 *
 *    XXXTarget(XXX)		-- XXX
 *
 * The following definitions may be set to configure target creation:
 *
 *    RUNTEST_OPT               -- defines additional options
 *				   (besides --tool and --srcdir)
 *				   that can be set when invoking runtest.
 *
 * The following definitions/rules are made by this template:
 *
 *    XXX			-- XXX
 */

/*
 * Parameters for adaption to different platforms:
 *
 *    XXX			-- XXX
 */


/*


REALIZATION:


XXX

*/



/* ============================================================
 *
 * parameters
 *
 */

#ifndef DejaGnuRuntestCmd
#define DejaGnuRuntestCmd runtest
#endif


/* ============================================================
 *
 * definitions
 *
 */

    RUNTEST = DejaGnuRuntestCmd


/* ============================================================
 *
 * rules
 *
 */


#ifndef DejaGnuTarget
#define DejaGnuTarget(toolname,src)				@@\
check-toolname::						@@\
    $(RUNTEST) $(RUNTEST_OPT) --tool toolname --srcdir src	@@\
								@@\
check:: check-toolname						@@\
								@@\
clean::								@@\
    $(RM) toolname.log						@@\
    $(RM) toolname.sum
#endif



/* ============================================================

$Log$
Revision 1.5  1996/05/20 08:46:41  kehr
Made remove the *.sum files in target `clean' instead of `realclean'.

# Revision 1.4  1996/01/10  16:46:06  kehr
# Corrected minor bug.
#
# Revision 1.3  1996/01/09  16:05:09  kehr
# Corrected a bug that generated wrong actions.
#
# Revision 1.2  1995/11/22  16:44:09  kehr
# Changed the Id for RCS.
#
*/


#endif  /* already imported */
