#ifndef LISP_MOD_IMK_INCLUDED			-*- Indented-Text -*-
#define LISP_MOD_IMK_INCLUDED

XCOMM ======================================================================
XCOMM Additional Imake template for Common Lisp sources
XCOMM $Id$

/* history at end */

/* ============================================================
 *
 * rules
 *
 */

/* This is a slight modification to the original rule from Lisp.imk.
   The problem is, that in a noweb-environment we can't implicitly
   assume that there is always a Lisp-source (.lsp) because these
   sources are actually generated by `notangle'. When compiling a
   .lsp->.fas clisp may fail due to other missing sources. A simple
   kludge is to make the ProgramTarget also dependend from other
   Lisp-sources of the project. We modify the `prog:' rule to `prog::'
   and allow to add separate rules of dependency which reflect the
   real source dependencies between several Lisp-sources.
*/

#ifndef LispModuleTarget
#define LispModuleTarget(module)                                        @@\
AllTarget(module)                                                       @@\
                                                                        @@\
module:: LispModuleObjects(module)
#endif /* LispModuleTarget */

/* ============================================================

$Log$
Revision 1.1  1995/11/21 14:58:34  kehr
Initial checkin.


*/


#endif /*  LISP_MOD_IMK_INCLUDED */
