XCOMM $Id$
/* ---------------------------------------------------------------------- */

/*
 * Imake Configuration of Project `xindy'
 *
 * (history at end)
 */


#define ProjectName xindy


/* This is a project that uses Lisp */
#define ProjectUsesLisp


/* Module includes needed in all or many Imakefiles */

#include <TeX.imk>
#include <CVS.imk>

/* And give possibility for site-specific project configuration */
/* #include "site.conf" */

XCOMM ------------------------------------------------------------
XCOMM continue in project.conf

/* Additional, project-specific rules */


/*======================================================================
 *
 * $Log$
 * Revision 1.1  1995/10/16 17:32:01  kehr
 * Initial checkin of Report and Presentation.
 *

 * ------------------------------------------------------------
 * Local Variables:
 * mode: Indented-Text
 * End:
 */
