XCOMM $Id$
/* ---------------------------------------------------------------------- */

/*
 * Imake Configuration of Project `xindy'
 *
 * (history at end)
 */


#define ProjectName xindy


/* This is a project that uses Lisp */
#define ProjectUsesLisp


/* Module includes needed in all or many Imakefiles */

#include <TeX.imk>
#include <TeXspread.imk>
#include <CVS.imk>

/* And give possibility for site-specific project configuration */
/* #include "site.conf" */

XCOMM ------------------------------------------------------------
XCOMM continue in project.conf

/* Additional, project-specific rules */


/*======================================================================
 *
 * $Log$
 * Revision 1.2  1995/10/17 15:49:41  kehr
 * Removed TeX.imk and replaced it with a mixin-module named
 * TeXspread.imk. Made minor modifications in the noweb-module. It now
 * supports a `doc'-target which is used to generate all noweaved
 * documentation from the noweb-sources. Adapted project.conf to these
 * modifications.
 *
 * Revision 1.1  1995/10/16  17:32:01  kehr
 * Initial checkin of Report and Presentation.
 *

 * ------------------------------------------------------------
 * Local Variables:
 * mode: Indented-Text
 * End:
 */
