#
# test some primitives
#

####################
#
#  numberlist<
#
####################

set test "(import 'locref::numberlist<)"
send "$test\n"
expect_T

set test "(numberlist< '() '())"
send "$test\n"
expect_NIL

set test "(numberlist< '(1) '())"
send "$test\n"
expect_NIL

set test "(numberlist< '(1) '())"
send "$test\n"
expect_NIL

set test "(numberlist< '(1) '(1))"
send "$test\n"
expect_NIL

set test "(numberlist< '(1) '(2))"
send "$test\n"
expect_T

set test "(numberlist< '(2) '(1))"
send "$test\n"
expect_NIL

set test "(numberlist< '(2) '(2 1))"
send "$test\n"
expect_T

set test "(numberlist< '(2 1) '(2 1))"
send "$test\n"
expect_NIL

set test "(numberlist< '(2 1) '(2))"
send "$test\n"
expect_NIL

set test "(numberlist< '(1 2) '(2))"
send "$test\n"
expect_T


