%%
%% This file is part of the `makeindex4'-project at the
%% Technical University Darmstadt, Computer Science Department
%% WG System Programming, Germany.
%%
%% This source is entirely written in the `noweb' literate programming
%% system.
%%
%% History at end
%%
%% Module: makeindex4  -- main-module
%%
%%
\RCS $Id$%
\RCS $Author$%
\RCS $Revision$%
\RCS $RCSfile$%
\RCS $State$%
\RCS $Date$%
%
\ModuleTitle{}


\section{Module \textsf{makeindex4}}

\subsection{Introduction}

\subsection{Style-Guide for this source}

This module was written with some Idea of a style-guide. The following
conventions were used:

\begin{itemize}
\item Reader- and accessor-methods of slots are named with the
  prefix \texttt{get-}.
\item Mutators are called \texttt{add-}\emph{classname} or
  \texttt{set-}\emph{classname}.
\end{itemize}

\subsection{Program}

We make heavily use of \CLOS. It's great wo work with its classes and all
kinds of inheritance and method-dispatching.

<<initialization>>=
(provide 'mkindex4)
(use-package 'clos)
(use-package 'xp)

(setq *print-pretty* t) ;; turn on pretty-printing

(load 'base)
(load 'basetype)
(load 'markup)
(load 'locclass)
(load 'idxrule)
(load 'locref)
(load 'idxentry)
(load 'ranges)
(load 'index)
(load 'idxclass)
(load 'intface)
@

This function is all we need to set up the whole indexstyle. We create
the new top-node [[*indexclasses*]] which is a assoc-list that
contains pairs of (\emph{name} . \emph{indexclass}). We initialize
this list with the construction of class [[default]]. Then we make
this class the active class and initializing counter
[[*curr-loccls-ordnum*]] for the location-class-ordnums. This is used
to give all location-classes a implicite order in the rank of their
initializations. The classes that are defined first are suggested to
appear first in the list of sorted location-references of an
indexentry.

<<initialization>>=
(defun initialize ()
  (setq *indexclasses* '())
  (create-indexclass *default-class-name*)
  (setq *active-idxcls-name* *default-class-name*)
  (setq *curr-loccls-ordnum* 0)
  (load "idxstyle"))

(initialize)
@ %def initialize

<<*>>=
<<initialization>>
@

%% Local Variables:
%% mode: latex
%% TeX-master: t
%% End:
%%
%% $Log$
%% Revision 1.1  1995/10/17 15:59:51  kehr
%% Changed filename from mkindex4 to xindy.
%%
%% Revision 1.1  1995/10/16  19:23:09  kehr
%% Initial source checkin.
%%
%% Revision 1.13  1995/07/27  23:59:06  kehr
%% Added support for keword-markup.
%%
%% Revision 1.12  1995/07/27  14:36:44  kehr
%% Added support for joining of locref-separated-groups.
%%
%% Revision 1.11  1995/07/26  16:19:55  kehr
%% Added support for the pretty-printer module. Output of data-structures
%% now looks more readable.
%%
%% Revision 1.10  1995/07/24  16:33:45  kehr
%% Added subgrouping of location-references with the same ordnum. Now
%% I'll start to join ranges.
%%
%% Revision 1.9  1995/07/23  20:48:35  kehr
%% Major changes in the location-reference-processing. Full support for
%% merge-to and separate-mixed--rules. The whole processing of
%% location-refernces is more structured now and can be easier maintained.
%%
%% Revision 1.8  1995/07/23  14:14:10  kehr
%% Added support for merge-to--rule. Now works and creates
%% virtual-attributes as expected.
%%
%% Revision 1.7  1995/07/15  20:50:25  kehr
%% Added markup-support for location-references, sorting of indexentries
%% and separation of location-reference-lists into location-class
%% subgroups.
%%
%% Revision 1.6  1995/07/11  23:33:09  kehr
%% Added indexclass-structure as assoc-list. Completed
%% indexentry-inserting with merge-insert-feature. Now we are nearlx
%% finished with the data-setup and can start to handle the
%% location-references.
%%
%% Revision 1.5  1995/07/11  15:14:17  kehr
%% Today I finished the definition of indexentries. They now will be
%% inserted into the index when a appropriate location-class was finished.
%%
%% Revision 1.4  1995/07/10  23:27:00  kehr
%% Corrected bugs that caused location-class-matching to fail. Also
%% discovered some bugs in matching under certain circumstances, I hadn't
%% tested so far.
%%
%% Revision 1.3  1995/07/10  19:08:18  kehr
%% Now corrected setup of location-classes. The was a bug in the
%% add-indexclass methods and some wrong reader-functions.
%%
%% Revision 1.2  1995/07/10  00:58:18  kehr
%% Completed noweb-support. Current version must be debugged to correct
%% some minor errors.
%%
%% Revision 1.1  1995/07/09  18:14:29  kehr
%% Initial checkin.
%%
%%
