;; $Id$
;; ----------------------------------------------------------------------
;;
;; This file is necessary to dump xindy.
;;

(load 'base)
(load 'locref)
(load 'idxstyle)
(load 'index)
(load 'markup)

(load "defaults.xdy")

(setq *load-verbose* nil)

(shadow 'require)
(lisp:shadowing-import idxstyle:*idxstyle-user-interface-definitions*)
(lisp:import markup:*markup-user-interface-definitions*)
(lisp:import index:*raw-index-interface-definitions*)

;; Install the break-driver if its feature exists.
#+:BREAK-DRIVER-OFF
(setq *break-driver* #'xindy:*break-driver*)

(gc)

(saveinitmem "xindy.mem" :quiet t)
(exit)
